device_type: "qemu"

job_name: "tuxrun@qemu-arm64: boot"
priority: "medium"
visibility: "public"

context:
    arch: "arm64"
    machine: "virt,virtualization=on,gic-version=3,mte=on"
    cpu: "max,pauth-impdef=on"
    memory: "4G"
    extra_options: ["-no-reboot", "-smp 2"]
    no_kvm: true
    no_network: true
timeouts:
  job:
    minutes: 30
  action:
   minutes: 5
  actions:
    power-off:
      seconds: 30

actions:
- deploy:
    to: tmpfs
    timeout:
      minutes: 15
    os: oe
    images:
      kernel:
        image_arg: '-kernel {kernel} -append "console=ttyAMA0,115200 rootwait root=/dev/vda debug verbose console_msg_format=syslog systemd.log_level=warning rw earlycon"'
        url: "https://example.com/Image.gz"
        compression: gz
      rootfs:
        image_arg: "-drive file={rootfs},format=raw,id=hd0,if=virtio"
        url: "https://storage.tuxboot.com/debian-mmtests/trixie/arm64/rootfs.ext4.xz"
        compression: xz
        format: ext4
        overlays:
          modules:
            url: "https://example.com/modules.tar.xz"
            format: tar
            compression: xz
            path: "/usr/lib/"
- boot:
    method: qemu
    timeout:
      minutes: 15
    auto_login:
      login_prompt: 'login:'
      username: root
    prompts:
    - 'root@(.*):[/~]#'
